# this is for chain_block '{' start region delimiter

highlight_color_name = nftHL_DelimitersChain

# All settings defaults to 0

# Vimscript 'syntax match skipwhite'
#   kinda important, might be a new line next or another keyword/identifer
#      list ruleset
#      list ruleset ip6   # always a whitespace (default)
#                  ^
#      define A=1
#      define A = 1   # may have a whitespace (set to 1)
#              ^
squishable_with_next_token = 0

# Vimscript '\v\ze[ \t\n]'
# Default is to expect next, a non-delimiting symbol or a letter
follow_on_to_only = new_line,end_of_statement,start_block_delimiter,end_block_delimiter

# Vimscript 'syntax region keepend'
must_follow_lines_to_end_region_delimiter = 1

# no such options
#no_such_options =1
