# Vimscript 'syntax region keepend'
follow_lines_to_end_region_delimiter = 1

# Vimscript 'syntax skipwhite'
skip_all_following_whitespace = 1

# Vimscript 'syntax skipnl'
skip_any_new_line = 0

# Vimscript 'syntax skipempty'
skip_all_empty_lines = 0

# no such options
#no_such_options =1
