# this is for '[' of syntax-tree/[

# All settings defaults to 0

pattern = '\['

# this is for chain_block '{' start region delimiter

highlight_color_name = Delimiter

# All settings defaults to 0

# Vimscript 'syntax match skipwhite'
#   kinda important, might be a new line next or another keyword/identifer
#      list ruleset
#      list ruleset ip6   # always a whitespace (default)
#                  ^
#      define A=1
#      define A = 1   # may have a whitespace (set to 1)
#              ^
squishable_with_next_token = 1

# Vimscript '\v\ze[ \t\n]'
# "Lookahead" enforcement (early error highlight)
# Default is not to lookahead (go to next non-whitespace), so no error support
# Should be sparingly used (CPU-expensive)
# follow_on_to_only = new_line,end_of_statement,start_block_delimiter,end_block_delimiter,equal,start_parenthesis,end_parenthesis,slash,at_symbol,dot,comma,colon,plus,dash,asterisk

